{
	"*.conf": {
		"filetype": "shell"
	},
	"*.dirs": {
		"filetype": "shell"
	},
	"*.jsonc": {
		"filetype": "json"
	},
	"*.sav": {
		"filetype": "nix"
	},
	"autosu": true,
	"colorcolumn": 120,
	"colorscheme": "Atemos-colours",
	"diffgutter": true,
	"hlsearch": true,
	"hltaberrors": true,
	"hltrailingws": true,
	"matchbracestyle": "highlight",
	"relativeruler": true,
	"rmtrailingws": true,
	"savehistory": false,
	"softwrap": true,
	"tabhighlight": true,
	"wordwrap": true
}
